import React from "react";
import HowBy from "../../components/HowBy/HowBy";
import w011 from "../../assets/01 1.png"
import w021 from "../../assets/02 1.png"
import w031 from "../../assets/03 1.png"
import w041 from "../../assets/04 1.png"
import w051 from "../../assets/05 1.png"

const КакПокупать = () => {
  return (
    <>
      <header>
        <div className="w-[1500px] rounded-[36px] m-auto sm:w-[350px] md:w-[680px] bg-[#5B52A3] py-[45px] sm:py-[20px] md:py-[30px]">
          <div className="w-[1400px] m-auto md:w-[90%] sm:w-[90%]">
            <p className="text-[13px] sm:text-[11px] text-[white]">
              Главная / Как покупать
            </p>
            <h1 className="text-[48px] sm:text-[22px] md:text-[28px] font-[800] text-[white]">
              Научим покупать в Великобритании!
            </h1>
            <h2 className="text-[24px] sm:text-[18px] font-[700] text-[white]">
              и экономить до 70%
            </h2>
            <button className="bg-[#01CB7C] md:text-[16px] md:h-auto md:w-auto md:p-[15px_30px] h-[66px] w-[260px] rounded-full mt-[30px] text-[white] text-[17px]">
              Получить адрес в UK
            </button>
          </div>
        </div>
      </header>

      <main>
        <section>
          <div className="w-[1400px] m-auto sm:w-[340px] md:mt-[80px] sm:mt-[40px] mt-[120px] md:w-[670px]">
            <h1 className="text-[44px] md:text-[22px] font-[800] sm:text-[18px] dark:text-white">
              Покупать в Великобритании очень просто
            </h1>
            <p className="w-[922px] sm:w-auto md:w-auto text-[20px] md:text-[16px] sm:text-[14px] dark:text-[#ffffffa2]">
              Английские магазины не доставляют в Россию, но это не проблема. С
              OkeyPost можно покупать по лучшим ценам и экономить на доставке.
              Мы получим ваши посылки, надежно упакуем и отправим их к вам
              домой.
            </p>
            <div className="mt-[57px] flex flex-col gap-y-[95px]">
              <HowBy img={w011} number={'01'} title={"Получаем адрес для покупок в магазинах Великобритании"} text={"Okeypost поможет притвориться американцем и не переплачивать. Для этого нужно зарегистрироваться в нашем сервисе. После регистрации вам станут доступны два адреса в Англии, которые вы сможете указывать при оформлении заказов в интернет-магазинах."}/>
              <HowBy img={w021} number={"02"} title={"Идём за покупками в онлайн-магазины"} text={"Выбираем нужные товары в магазинах Англии. Расплачиваемся, как обычно, в качестве адреса доставки указываем координаты одного из складов Okeypost. Оформить покупки можно самостоятельно или с нашей помощью. Вот список того, что покупать нельзя."}/>
              <HowBy img={w031} number={"03"} title={"Следим за перемещением посылки до склада"} text={"После оформление заказа магазин пришлет трек-номер посылки на ваш e-mail и отправит вещи на наш склад. Через 5-7 дней покупки придут к нам, мы поместим их в специальное хранилище, закрепленное за вашим аккаунтом."}/>
              <HowBy img={w041} number={"04"} title={"Оплачиваем доставку и покупки отправляются домой"} text={"Мы сообщим, когда ваши покупки поступят на склад. Вы сможете заказать что-то еще в других магазинах и отправить все одной посылкой (так выгоднее). До 30 дней покупки будут храниться бесплатно.Когда все товары поступили на склад, выбирайте способ доставки, мы надежно все упакуем и отправим вам, сообщив трек-номер."}/>
              <HowBy img={w051} number={"05"} title={"Получаем посылку и спешим сделать новый заказ"} text={"Примерно через 2 недели посылка приедет к вам домой, в пункт выдачи заказов или на почту. Получаем покупки и радуемся :)"}/>
            </div>
          </div>
        </section>
      </main>
    </>
  );
};

export default КакПокупать;
